:root {
  --bg: #0f172a;
  --card: #111827;
  --muted: #9ca3af;
  --primary: #60a5fa;
}
body { background:#0b1220; color:#e5e7eb; font-family: ui-sans-serif,system-ui; }
.container { max-width: 1024px; margin: 0 auto; padding: 24px; }
.card { background: #0f172a; border: 1px solid rgba(255,255,255,0.06); border-radius: 16px; padding: 20px; box-shadow: 0 10px 30px rgba(0,0,0,.25); }
.input { background:#0b1220; border:1px solid #1f2937; color:#e5e7eb; border-radius:8px; padding:10px 12px; width:100%; }
.select { background:#0b1220; border:1px solid #1f2937; color:#e5e7eb; border-radius:8px; padding:10px 12px; }
.btn { background: linear-gradient(90deg,#2563eb,#7c3aed); border:none; border-radius:10px; padding:10px 14px; color:#fff; font-weight:600; cursor:pointer; }
.table { width:100%; border-collapse: collapse; }
.table th, .table td { border-bottom:1px solid rgba(255,255,255,.06); padding:12px; text-align:left; }
.badge { font-size:12px; background:#111827; border:1px solid rgba(255,255,255,.08); border-radius:999px; padding:4px 10px; }
.header { display:flex; align-items:center; gap:12px; padding:16px 0 8px; }
.header img { width:32px; height:32px; }
.nav a { color:#cbd5e1; margin-right:16px; text-decoration:none; }
.nav a:hover { color:#fff; }
.h1 { font-size:40px; font-weight:800; letter-spacing:-.02em; }
.grid { display:grid; gap:16px; grid-template-columns: repeat(2, minmax(0, 1fr)); }
@media (max-width: 800px) { .grid { grid-template-columns: 1fr; } }
