.btn { @apply inline-flex items-center justify-center gap-2 rounded-xl px-4 py-2 font-medium transition;
  @apply border border-transparent; }
.btn-primary { @apply bg-hypesoft-primary text-white hover:bg-hypesoft-primaryLight; }
.btn-ghost { @apply bg-transparent border border-hypesoft-line hover:border-slate-500; }
.btn-danger { @apply bg-red-600 text-white hover:bg-red-500; }
.btn:disabled { @apply opacity-50 cursor-not-allowed; }
.input { @apply w-full rounded-xl border border-hypesoft-line bg-transparent px-4 text-slate-100
          placeholder:text-slate-500 outline-none focus:border-hypesoft-primary focus:ring-2
          focus:ring-hypesoft-primary/40; }
.select { @apply input pr-10; }
